RecordCount: 474

console load 1
   1
#Start
  87

   5,R,Z
  10
   5,R,X
  11
   4
   6,R
   5,R,U,X
  15,R,U
   3
  16,R,J
   5,R,U,X
  13
   6,U,X
   8

  40

#lvl_2
  11
   5,R,D,X
   2
   2,R,J
   8,R
   5,R,X
  17,R
   5,R,U,X
  19,R,U
  10,R,U,J
   5,R,U,X
  17,R,U
   3,R,J
   5,U,X
   9,U

  40

#lvl_3
   2
  10,R
   5,L,Z
   4,R
  16,R,J
   5,R,X
  20,R
  11,R,J
   5,R,U,X
  21,R,U
   3,R,J
   5,U,X
   4,U
  14,R,U,J

  40
#lvl_4
   3,R,J
  10,R
   5,R,U,X
  19,R,U
   5,R,U,X
  14,R,U
   4,J
   5,R,U,X
   9
   5,R,J
   5,U,X
   7

  40
#lvl_3b
  12,R
   5,R,X
   9,R
   7,R,J
  12,R
   5,U,X
  25,U
   5,U,X
   9,U

  40
#lvl_5
  11,R,J
   5,R,U,X
  21,R,U
   1,R,J
   8,R
   5,R,X
  23,R
   8,R,J
   5,U,X
   5,U
  28,U
   5,R,U,X
  10,R,U
   3,U,J
   5,U,X
   6,U

  40
#lvl_6
   3
  11,R
   5,R,X
  23,R
  20,R,J
   5,R,U,X
  14,R,U
   6,R
   6,R,D,X
   1,R
   9,R,K
   6,R,J,G

  40
#lvl_6a
  11,R
   5,R,X
  19,R
   5,R,D,X
  12,R,J
  11,R
   5,R,X
  19,R
  13,R,D
   5,R,Z
   1,R,J
   7,R
   1,R,J
   3,R

  40
#lvl_6b
   8,R,D
   5,R,X
  21,R
   1,R,J
   7,R
   5,R,U,X
   9,R,U
   7,R,U,J
   5,R,U,X
  23
   5,U,X
  20
   5,R,X
   8

  40
#lvl_6c
   2
   5,R,X
  15
   5,R,U,X
  13,R,U
   8,R,U,J
   5,R,U,X
  14,R,U
   5,R,Z
   1,R,J
  11,R
   5,R,U,X
  13,R,U
   5,U,X
   7,U

  40
#lvl_7
  14,R
   5,R,Z
  16
   5,R,U,X
  13
   8,R,J
   5,U,X
  18
   5,U,X
  10
   5,R,J
   6,R,K

#lvl_8
  40
   2,R
   9
   5,R,Z
  10,R
   5,R,J
   5,R,U,X
  16
   4,R,J
   5,R,X
  16
   8,R,J
   4,R
   5,R,U,X
  17
   2,R,J

#lvl_8b
  40
   4,R,K
   7,R,J
   5,R,X
  37
   5,R,U,X
  28
   1,J

#lvl_9
  40
   8,L
   3,R,K
   5,R,U,X
  40,L,D,G
   3
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   5,R,U,X
  21
   3,R,J

#lvl_9b

  40

   5,R,J
   5,U,X
  23
   3,J
   5,U,X
   8

#lvl_10
  40

   7,L,K,G
   5
   5,L,X
  12,L
   5,U,X
  39
   5,R,Z
  14
   2,R,J
   6,L,K
   5,U,X
   7

  40

#lvl_11
  15,R,K
   5,U,X
  34
   5,L
   5,L,X
  28
   2,L,J
   5,L,U,X
  14
   3,L,J
   5,U,X
   6

  40

#lvl_12
   6
   5,R,J
   5,R,X
   9,R
  10,R,J
   5,R,X
  17
   3,R,J
   5,R,X
  17
   5,R,Z
   2,R,J
  13,R
   5,R,X
   7
  10,R,J

#lvl_12a
  40
   7,R,J
   5,U,X
  30,U
  11,L,J,G
   8,K,G
   1,J
  19,L,J
  19,R,K,G
   5,U,X
  24

#lvl_end
  40
  11,R,J
   5,R,X
  46
   1,S
   1,D,J
   18