RecordCount: 731

console load 1
   1
#Start
  88
   5,R,Z
   5
   5,R,J
  13,R,X
   4,R,J
   5,R,K
   5,R,U,X
  13,R,U
   4,R,K
  17,R,J
   6,R,K,G
  14,U,X
   2,R,J

  40
#lvl_2
  11
   5,R,D,X
   5
   8,R,J
  19,R,X
   5,R,U,C
  17,R,U
  10,R,U,J
   5,R,U,X
  19,R,U
   4,R,J
   5,U,X
   6,U
   1,R,J

  40

#lvl_3
  12,R
   5,L,Z
   5,R
  16,R,J
   5,R,X
  16,R
   4,R,K
   8,R,J
   5,R,U,X
  17,R,U
   7,R,J
   5,U,X
   4,U
  15,R,U,J

  40
#lvl_4
   3,R,J
   9,R
   1,R,J
   5,R,U,X
  19,R,U
   5,R,U,X
  14,R,U
   4,J
   5,R,U,X
   9
   5,R,J
   5,U,X
   7

  40
#lvl_3b
  12,R
   5,R,Z
   9,R
   7,R,J
   7,R
   5,U,X
  30,U
   5,U,X
   7,U

  40
#lvl_5
  11,R,J
   5,R,U,X
  16,R,U
   4,R,K
   1,R,J
   6,R
   5,R,X
  19,R
   4,R,K
   8,R,J
   5,U,X
   5,U
  25,U
   5,R,U,X
   5,R,U
   4,R,K
   4,U,J
   5,U,X
   8,U

  40
#lvl_6
   3
  11,R
   5,R,X
  18,R
   4,R,K
  19,R,J
   5,R,U,X
  16,R,U
   8,R,J,Z
   5,R
   3,R,K

  40
#lvl_6a
  10,R
   5,R,X
  20,R
   5,R,D,X
  12,R,J
   8,R
   5,R,Z
   7,R
   1,R,J
  15,R,D
   5,R,Z
   1,R,J
   7,R
   3,R,J
   3,R

  40
#lvl_6b
   8,R,D
   5,R,X
  21,R
   1,R,J
   7,R
   5,R,U,X
   9,R,U
   7,R,U,J
   5,R,U,X
  25
  25,U,X
   5,R,C
   9,R

  40
#lvl_6c
   1
   5,R,X
  15
   5,R,U,X
  10,R,U
   8,R,U,J
   5,R,U,X
  14,R,U
   4
   5,R,Z
   2,R,J
   9,R
   5,R,U,X
  13,R,U
   5,U,X
   7,U

  40
#lvl_7
  14,R
   5,R,Z
  16
   5,R,U,X
  13
   8,R,J
   5,U,X
  18
   5,U,X
  10
   5,R,J
   6,R,K

#lvl_8
  40
   2,R
   9
   5,R,Z
  10,R
   5,R,J
   5,R,U,X
  16
   4,R,J
   5,R,X
  12
   4,R,J
   4,R,K
   9,R
   5,R,U,X
  15

#lvl_8b
  40
   4,R,K
   7,R,J
   5,R,X
  39
   5,R,U,Z
  28
   1,J

#lvl_9
  40
   8,L
   3,R,K
   5,R,U,X
  40,L,D,G
   3
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   5,R,U,X
  21
   3,R,J

#lvl_9b

  40
   5,R,J
   5,U,X
  23
   3,J
   5,U,X
   8

#lvl_10
  40
   7,L,K,G
   5
   5,L,X
   5,L
   6,L,J
   5,U,X
  36
   5,R,X
  14
   2,R,J
   7,L,K
   5,U,X
   7

  40

#lvl_11
  15,R,K
   5,U,X
  34
   3,L
   5,L,X
  25
   4,L,J
   2,L,K
   5,L,U,X
  14
   2,L,J
   5,U,X
   6

  40

#lvl_12
   6
   5,R,J
   5,R,X
   7,R
  10,R,J
   5,R,X
  15
   4,R,J
   2,R,K
   5,R,X
  17
   5,R,Z
   2,R,J
  12,R
  18,R,J

#lvl_12a
  40
   6,R,J
   5,U,X
  23,U
  10,L,K,G
  11,L,J,G
   1,K,G
   1,R,K
  16,L,K
  18,R,J,G
   5,U,X
  24

#lvl_end
  40
  12,R,J
   5,R,X
  46
   1,S
   1,D,J
  18

#0:42.432(2496)
