RecordCount: 423

console load 2
   1
#Start
 190
   5,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D

  40
#lvl_0
   9,R,D
   2,R,J
  15,R
   5,R,Z
   9,R
   4,R,J
   9,R
   5,R,X
  12
   4,R,J
   2,R,K
  12,R

  40
#lvl_1
   5,R,Z
   9
   5,R,J
   5,R,X
  17
   5,R,X
  23
   5,R,Z
   2
   1,R,J
  14,R

  40
#lvl_2
   4,R
   1,R,J
  14,R
   6,R,J
   5,R,X
  50
   5,R,Z
   1,R,J
  12,R
   1,R,K
   2,R

  40
#lvl_11
   1
   5,R,X
   9
   4,R,J
   4,R
   5,R,Z
  18
   4,R,J
  10,R
   5,R,Z
  31
   5,R,U,X
  20
   5,R,Z
   9,R,J

  40
#lvl_12b
   2,R,J
   5,R,U,X
  29,R,D
   5,R,Z
  10,R,J
   8,R
  13,J
   5,R,X
  45
   5,R,X
   2,R
  41
   4,R,J
   3,R

  40
#lvl_12
   4,R
   5,R,D,X
  22
   5,R,X
  22
   2,R,J
   5,R,Z
  32
   5,R,D,X
   9
   1,R,J
   9,R
   5,R,D,X
   8

  40
#lvl_13
  12,R,D
   5,R,X
  15
   4,R,J
   4,R,K
   1,S
   1,D,J

#lvl_end_0
 208
   5,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D

  40
#lvl_end_1
   9,R,D
   2,R,J
  15,R
   5,R,Z
   9,R
   4,R,J
   9,R
   5,R,X
  12
   4,R,J
   2,R,K
  12,R

  40
#lvl_end_2
   5,R,Z
   9
   1,R,J
   6,R
   5,R,X
  37
   5,R,Z
   3,R,J
  15,R

  40
#lvl_end_3
   1
   5,R,J
   5,R,D,X
   5
   1,R,J
   8,R
   2,R,K,G
  12,R
   5,R,Z
  28
   4,R,J
   3,R,K
  15,R

  40
#lvl_end_4
   5,R,Z
  15
  11,R,D
   5,R,Z
  52
   5,R,J
   1,R,K
   5,R
   5,R,Z
   9
   4,R,J
   4,R

  40
#lvl_end_3b
   4,R
   5,R,X
  14,R,D
   2,J
  10,R
   5,R,X
  27
   5,R,X
  48
   5,R,X
  14
   4,R,J
   4,R,K
  11
   5,R,Z
   7
   9,R,J

  40
#lvl_end_5
  19,R
   5,R,Z
  31
   4,R,J
   4,R,K
  12,R
   5,R,U,X
  29
   5,R,Z
   5,R,J
  10,R

  40
#lvl_end_6
  16,R,D
   5,R,Z
  13
   4,R,J
   4,R,K
   1,S
   1,D,J
  18
#0:35.853(2109)
