RecordCount: 802

console load 3
   1

#Start
  61
   5,R,Z
   7,R,J
  15,R
   5,R,J,G
  16,R
   5,R,Z
   1,R,J
   7,R
   2,R,J
  13,R

  40
#lvl_s1
   1,R
   5,R,Z
   8,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  14,R,D
   5,R,Z
   9
   1,R,J
   7,R
   1,R,J,G
  14,R
   5,R,Z
   1,R,J
   2,R

  40
#lvl_s2
   7,R
   5,R,Z
   5
   1,R,J
   7,R
   1,R,J
  13,R
   5,R,Z
   5
   1,R,J
   7,R
   2,R,J
  27,R
   5,R,U,X
  29,R
   5,R,J,Z
   7,L
  16,R,J
   5,R,U,X
   4

  40
#lvl_s3
  17,R,U
   5,R,U,X
  24,R
   5,R,U,X
  14,R,U
   5,R,U,X
   6
   4,R,J
  15,R,D
   1,R,J
  14,R
   6,J
   2,R,J
   5,R,U,X
  37

  40
#lvl_0x-b
   5,R,U,X
   9,R
   4,R,J
  35,R,K
   5,R,X
  19,R,D
   5,R,X
  10,R
   5,R,X
  10,R,D
   5,R,X
   6

  40

#lvl_00-b
  10,R,J
   5,U,X
  10
   6,R,U,J

  40
#lvl_00-c
  16,R,J
   5,R,X
  24
   5,R,X
  17
   4,R,J
   6,R,U,X
  24
   5,R,U,X
  16

  40
#lvl_01-c
   3
   5,R,D,X
  21,D
   5,R,Z
  15
   4,R,J
  14,R,D
   5,R,Z
  34,R,J
   3,R,K,G
   7,R,D
   5,R,Z
   7

  40
#lvl_02-c
  13,R,J
   5,U,X
  22
   1,R,J
   5,R,X
  46
   4,R,J
   5,R,X
  19
   5,R,X
  58
   5,R,D,X
  16,R,D
  20,D
   5,R,Z
   4

  40
#lvl_04-c
  10,R
   5,U,X
  23
   5,U,X
   8
   5,R,J

  40
#lvl_04-d
   5
   1,S
   1,D,J
  43
   5,L,Z
  34
  10,L,J
   5,L,X
   7

  40
#lvl_02-d
  16,L,J
   5,L,Z
  16
   4,L,J
   1,L,K
  10,L
   5,L,U,X
  15
   8,L,J
   5,L,X
  42,L
   2,L,J
   5,L,Z
  22,L,D
   5,L,X
   9
  16,J
   5,L,X
  12,R,G
  10,R,J,G
   3,R,K,G
   2,L,J
   5,L,Z
  23,L
   5,L,J
   7,L
   5,L,Z
  27,L
   5,L,Z
  34,L
   5,L,U,X
  42,L,D
   5,L,U,X
   9
   4,L,K
   1,L

  40
#lvl_00-d
   1,S
   1,D,J
  38
   5,L,U,X
   7
   4,L,J
  36,L,K
   5,L,U,Z
  29

  40
#lvl_roof00
   1,S
   1,D,J
  34
   1,R,K
  13,R,D
   5,R,X
   9,R
   4,R,J
   8,R
   5,R,Z
  37
   5,R,J
   9,R
   5,R,U,X
  14
  15,R,J
   5,R,Z
  12
   4,R,J
   8,R,K
  12,R
   5,R,Z
  22,R,J

  40
#lvl_roof01
  20,R
   5,R,X
  21
   4,R,J
  11,R,D
  20,D
  38,R
   5,R,Z
  41,R,D
   5,R,Z
   1,R,J
   2,R

  40
#lvl_roof02
   5,R
   1,K
  13,R
   5,R,Z
   5
  10,R,J
   5,R,Z
   7
   4,R,J
   4,R,K
  21,R
   9,R,J
   5,R,Z
   9
  16,R,J

  40
#lvl_roof03
  18,R
   5,R,Z
  22
   5,R,Z
  10,R,J
  13,R
   6,R,J
   5,R,U,X
  12
   4,J
  12,R
   4,R,D
   5,R,Z
  24
   4,R,J
   1,R,K
  10,D
  19,R,D
   5,R,Z
   1,R,J
   7,R
   2,R,J
   5,R,X
  27
   4,R,J
   6,R
   5,R,Z
  22,R,D
   5,R,Z
   1,J
   9,R
   5,R,X
  15
   1,J
   7,R

  40
#lvl_roof04
  11,R
   7,R,K
   5,R,X
  18
   8,R,J
  12,R
   5,R,Z
  15
   5,R,Z
   3,R,J
  20,R

  40
#lvl_roof05
   8,R,J
   5,R,X
  12
   5,R,Z
  10,R,J
  34,R
   5,R,Z
  36,R,D
  58,R,D
   5,R,X
  19
   9,J
   5,R,Z
  22,R
   6,R,J,G
  22,R,D
   5,R,Z
  18,R,J
   2,R,K,G
   1,R,D
  69,R
   5,R,Z
   9
   1,R,J
   6,R

  40
#lvl_roof06b
   5,R,Z
   9
  12,R,J
   7,R
   5,R,X
  14,R
   5,R,X
  13,R
   5,R,X
  14,R
   5,R,X
  18,R
   5,R,U,X
  40,R,D
   5,R,Z
  24,R
   5,R,Z
   7
   1,R,J
  12,R
   1,R,J
  10,R

  40
#lvl_roof06
   5,R
   5,R,Z
   9
   5,R,J
  17,R
   5,R,X
  11
   5,R,X
  20
   5,R,Z
  63
   3,R,J
   5,R,X
  20,R
   5,R,U,X
  13
   5,R,X
  11
   6,R,J
  10,R
   5,R,X
  15
  18,R
   5,R,U,X
  15
  10,R,J
   5,R,X
  14
  10,R,J
   5,R,U,X
  12
   5,R,Z
   1,R,K
  15,R
   5,R,X
   9
   6,R,J
   8,R
   5,R,X
  28,R
   5,L,Z
   6,R
   3,R,J
  20,R
   3,R,D
   5,R,Z
  31
   5,R,J
  25,R
   5,R,Z
  30
   5,R
   5,R,U,X
  14
   5,R,Z
  15,R,J
  17,R
   5,R,Z
   6
   6,R,J
  10,R
   5,R,X
   6
   9,R,J
   5,R,Z
   1
   6,R,J

  40
#lvl_roof07
   1,S
   1,D,J
  18

#1:13.083(4299)
