RecordCount: 894

console load 4
   1
#Start
  69
   5,R,X
  16
   4,R,K
  14,R,J
   5,R,U,X
  29
   1,R,J
   2,R
  17,R,D
  18,R
  16,R,J
   5,R,U,X
  21
   5,R,Z
   1,R,J
   9,R

  40
#lvl_a-01
  23,R,J
   5,R,U,X
  10,R
   5,R,U,X
  34,R,U
  19,R,J
   5,R,U,X
  24
   1,R,J

  40
#lvl_a-01x
   1,R,J
  21,R
   5,R,X
  68
   5,R,Z
   1,R,J
  14,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
  20,R
   1,S
   1,D,J
  34
   1,R,J
   3,R
   7,R,K,G
   5,R,X
  16
   5,R,Z
   6,R,J
   5,R
   2,R,K
  20,R

  40

#lvl_a-02
   5,R,Z
   6
   1,R,J
   7,R
   2,R,J
   8,R
   3,R,J
  17,R
   5,R,X
  36
   5,R,Z
   3
   8,R,J
  11,R
   5,R,Z
   6
   1,R,J
   6,R

  40

#lvl_a-03
   5,R,Z
   6
   3,R,J
   9,R
   5,R,D,X
  16
   5,R,J
  13,R
   5,R,Z
  19,R
   5,R,X
  16
   5,R,X
  14
   2,R,J
   9,R
   5,R,Z
  17,R
   5,R,U,X
   8
  21,R,D
   5,R,Z
   4
   1,R,J

  40

#lvl_a-04
   3
   7,R,J
  13,R
   5,R,X
  17
  13,R,J
   5,R,U,X
  19
   1,R,J
  10,R
   5,R,Z
   6
   7,R,J
  10,R
   5,R,Z
   6
   1,R,J
   6,R

  40

#lvl_a-05
   5,R,Z
   6
  10,R,J
   5,R
   5,R,X
  10
  16,R,J
   5,R,Z
  10
  12,R,J
   4,R
   5,R,X
   9
  15,R,J
   5,R,Z
   2
   1,R,J
   3,R

  40

#lvl_a-06
   5
   5,R,X
  20
   1,R,J
   7,R
   5,R,D,Z
  12
   1,R,J
   6,R
   5,R,X
  16
   5,R,Z
   1,J
  10
   5,R
   1,R,J
   3,R

  40

#lvl_a-07
  10,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   7,R
   5,R,U,X
  20
   5,R,Z
   3,R,J
  18,R
   1,R,J
   6,R

  43

#lvl_a-08
   8,R,D
   5,R,Z
   6
  10,R,J
  15,R
   5,L,X
   6
  16,R,J
   5,R,X
   7,R
  13,R,J
   5,R,U,X
  23,R,D
   2,R
   5,L,X
   6
  15,R,J
  14,R
   5,U,X
  10
   7,L,U
   5,U,X
   2
   1,R,J
   6

  40

#lvl_a-09
   1
  10,R
   5,U,X
  10
  19,R,J
  12,K,G
  12,J,G
  12,K,G
  12,J,G
  10,R,K,G
  10,R,J,G
  10,R,K,G
  10,R,J,G
  10,R,K,G
   1,R,J,G

  40

#lvl_b-00
  15,L
   5,L,Z
   6,R
   1,R,J
  14,R
   5,R,X
  10
  10,R,J
   2,R
   7,R,K
   5,U,X
  46
   5,U,X
  19
   5,U,X
  31
   5,R,X
   5

  40

#lvl_b-02
  13,R,D
  17,R,J
   5,U,X
   7
   7,R,J

  40

#lvl_b-05
  14,R
   5,L,D,X
   6
  18,L,J
   5,U,K,G
  12,J,G
   5,R,U,X
  14
  26,R,J
   5,U,X
   6
   8,L,J
   7,R,K

  40
#lvl_b-08b
   2,R
   9
   5,U,X
  20,L,G
  30,U,G
  44,G
   1,J
   1,R,K
  29,R,J
   5,R,U,X
  17
  11,J
   5,R,U,X
  16,L,G
   5,U,X
   4

  40
#lvl_b-08=
   1,K
  10,L,D
   5,R,Z
   9
   8,R,J
   4,R
   5,R,Z
   8
   1,R,J
  12,R
  15,R,J
   5,R,U,X
  17,R,D
   1,K,G
  11,R,D
   5,R,X
   9
  10,R,J
   5,R,U,X
  19
   4,R,J
  25,R
   5,R,U,X
  32,L,G
   2,J,G

  40
#lvl_c-00
   1,K
  10,R
   5,R,X
   9
   9,R,J
   5,R,Z
  10
   5,R,J
  20,R
   5,R,Z
   9
  11,R,J
  10,K,G
   4,J,G
   5,R,U,X
  14
  15,R,J
   5,R,U,X
  17
   5,R,Z
   1,R,J
  32,R,D
   5,R,U,X
  24,R
   5,R,U,X
  41
   5,R,Z
   2,R,J
  25,R

  40
#lvl_c-02
   5,R,X
   9
   6,R,J
   5,R,X
  10
   5,R,U,X
  31,R
   5,R,X
  13
  15,R
   5,R,U,X
  19,L,G
   7,R,J,G
  12,L,K

  40
#lvl_c-04
   3,R,J
   8,R,D
   5,R,Z
   9
  15,R,J
  15,R
   5,U,X
  22,D
  16,L,D
   5,R,Z
   9
  26,R,J
   5,R,U,X
  23,L,G
   3,R,J
   1,K
  10,R,K
   5,R,Z
   3
   1,J
   5,R

  40
#lvl_c-05
   1
   5,R,Z
   6
   1,R,J
  10,R
   5,R,U,X
  10,R
   5,U,X
  17,L,G
   1,J
  17,L,J
   3,R,D
   5,R,D,Z
   5,R
   1,R,J
  22,R,D
  14,D
   5,R,U,Z
  18
   5,J
   5,R,U,X
  12
   5,R,Z
   6,R,J
  29,D
   2,L,D,G
  92,G
   1,R,J
   1,R,K
   1,R,J
  14,R,K
   9,R
   5,U,X
  17,L,G
   5,U,X
   7
  11,R,K
   9,R,J,G
  40
#lvl_c-06
   8
   8,K,G
   4,R,K
   5,U,X
  20
   5,D,X
  15
   5,U,X
  16
   5,D,X
  15
   5,U,X
  16
   5,D,X
  15
   5,U,X
  16
   8,L,J
   5,U,X
  31
  11,R,K
   5,R,U,X
  23
   5,R,U,X
  16
   5,R,U,X
  18
  26,R,J
   5,U,X
  10
   8,L,K
  11,R,J

  40
#lvl_c-09
   1,K,G
   9,R,D
   5,R,X
  27
  10,R,J
   5,R
   5,R,X
  16
  15,R,J
   3,R
  10,R,K,G
  18,R
   5,R,X
  16
   5,R,U,X
  13
   8,R,J
   5,R,X
  25
   1,R,J
   5,R,U,X
  22

  40
#lvl_c-07
  11,R,D
   5,L,D,X
   6
  32,R,J
   5,R,U,X
  31
  14,R,J
   5,U,X
  38,R
  10,R,J,G
  10,R,K,G
  10,R,D
   5,R,Z
   2,R
   6,R,J
   3,R,K,G
   4,R

  40
#lvl_c-08
  11
   6,R,K
  24,R
  18
   5,U,X
  27
  30,R,J
   5,U,X
  27
   5,R,J
   5,U,X
  22
   5,U,X
  31,R
   5,U,X
  10
  10,L,J
   9,R,K
  14,R,J,G
  12,R,K,G
  10,J

  40
#lvl_d-00
  11,R
   5,R,D,X
   6
   2,R,J
   7,R
   2,R,J
  13,R
  11,R,J
   5,R,Z
   6
  10,R,J
  12,R
   2,R,J
  14,R

  40
#lvl_d-01
   3
   5,R,Z
   8
   4,R,J
  10,R
   5,R,Z
   9
  10,R,J
   9,R
   5,R,X
   9
   4,R,J
   8,R
   5,R,U,X
  17,R

  40
#lvl_d-02
  22,R
   5,R,X
  93
   5,R,D,X
   1

  40
#lvl_d-03
  29,R
   5,L,Z
   6,R
  18,R,J
   5,R,X
  16
   3,R,J
  24,R
   5,R,U,X
  22
   5,R,Z
   1,R,J
   8,R

  40
#lvl_d-04
   2,R
   5,R,Z
   9
  20,R,J
   5,R,X
  10,R
   5,R,D,X
   4
  15,R,J
   5,R,X
  17
   5,R,Z
   8,R,J
  24,R,D
   5,R,Z
   2
   1,R,J
  27,R
   1,R,J
   5,R
   5,R,U,X
  19
  18,R,J
   5,R,X
  14
   4,R,J
   5,R,Z
   8
  14,R,J
  22,R

  40
#lvl_d-05
   1
   5,R,D,X
  27
  15,R,J
   5,R,X
  10
  15,R,J
  33,R
   5,R,X
  42,R
   5,R,X
  11
  10,R,J,G
   6,R,K,G
  32,R,D,K
   5,R,Z
   5
   2,R,J
   8,R

  40
#lvl_d-06
   5,R,Z
   9
   6,R,J
   5,R,Z
  13
   5,R,Z
   4,R,J
  32,R
   5,R,J
   5,R,X
  16
   1,L
  11,R
   5,R,X
  13
   5,R,Z
   1
  10,R,J
  12,R
   5,R,X
  10
   5,R,U,X
  19
   5,R,Z
   1,R,J
  17,R

  40
#lvl_d-07
  10,R
   5,R,Z
   1,R,J
   9,R
   5,R,U,X
  17
   5,R,U,X
  16
   5,R,X
  29,R
   5,R,Z
  17,R
   5,R,Z
   1,J
  21,R
   5,R,U,X
  10
   5,R,X
  10,R
   5,R,X
  15,R
   5,R,D,X
   8
   6,R,J
  11,R

  40
   2,R,J
  18,R
   5,R,X
  20
   5,R,X
   9
   8,R,J
   8,R
   5,R,U,X
   1,J
  29,R
   5,U,X
  10
  12,R,J
  10,R,K,G
   3,R,J,G
   8,R,D
   5,R,Z
   2,R,J
   8,R
   1,R,K
  12,R

  40
#lvl_d-09
   1
   5,R,Z
   9
  15,R,J
  16,R
   5,R,Z
   9
   1,R,J
   8,R
  38,R,K
   5,R,U,X
  43,R
   5,R,X
  12
   5,R,U,X
  29,R
   5,R,X
  13,R
   5,R,U,X
  14,R
   5,R,X
  15,R
   5,R,Z
   8,R,J
  14,R
   5,U,X
  53,R
   5,R,U,X
  32,R
  10,R,J,G
   4,R,K,G
  12,R
   5,R,Z
   4,R,J
   8

  40
#lvl_d-10
   5,R,Z
   2,R,J
   9,R
   5,R,Z
   2,R,J
   8,R
   1,R,J
   3,R
   1,S
   1,D,J

#2:04.270(7310)
