RecordCount: 213
console rmx2 4

console evalcs using On.Celeste; using ExtendedVariants.Module;
console evalcs On.Celeste.Level.LoadLevel -= hook;
console evalcs On.Celeste.Level.hook_LoadLevel hook = (orig, self, playerIntro, isFromLoader) => {var seed = 567; ExtendedVariantsModule.Instance.VariantHandlers[ExtendedVariantsModule.Variant.AddSeekers].SetRandomSeed(seed); orig(self, playerIntro, isFromLoader);};
console evalcs On.Celeste.Level.LoadLevel += hook;

#Start
   1
#lvl_00
  61
   6,L,J
  10
   5,R,D,X
   5,R,D
   9,R,J
  11,R
  11,R,X
  14,U,C
  19,R,J
  40,R
  23,R,X
  13,U,C
  20,R,J
  20,R
  10,R,D
   1,R,J
   5,R,K
  22,R,D
  15,R,X
  13,R,D
  14,U,X
  12,R,J
   9,R
  10,R,D,X
  22,R
   5,R,Z
   1,R,J
   6,R,D

  40

#lvl_01
   3,R
   5,R,D,X
   1,R,J
   7,R
  16,R,J
   5,R,U,X
   4,L,D
  10
  15,L,D
  19,D
  67,G
   1,J
   9,R,J
  21,L,K
   9,R,D,G
  10,G
  15,L,J
  15,U,X
  15,L,J
  23,R,K
   5,D,X
  25,J
  24,U,X
  12,D
  29,K
  15,U,X
   9,L,J,G
  51,G
   1,R,J
   7,R,K
  16,R
   1,R,J
   5,R
   5,R,X
  28,R,D
   5,R,Z
   1,R,J
   7,R
   1,R,J
  11,R

  40

#lvl_02
   6,R,D,X
  20,R,J
  10,R
  12,L
  39,R,J
  19,D
   5,R,X
  21,R
   5,R,J
  14,U,X
  13,L,J
   6,R,J
  61,R,D
   8,R,Z
   2,R,J
   9,R
  17,R,J
   5,R,U,X
  18,R,D
   5,R,D,X
  22,R,D
   5,R,U,X
  12,R
   5,U,X
  24,R
   5,R,X
  42,R
   5,R,U,X
  50,R,J
  10,R,K,G
   8,R,J,G
   5,R,K,G
  11,R,D
  15,D
  16,R,U,X
  28,R
  15,R,U,X
  22,R,D
  14,R,J,Z
  12,R
   2,R,J
  15,R
  14,R,Z
   2,R,J
   9,R
  14,R,X
  34,R,J
   5,R,U,X
 135

#0:27.914(1642)
